{
  "id": "omnireader",
  "name": "Omni Reader",
  "version": "0.7.5",
  "minAppVersion": "1.9.14",
  "description": "An all-in-one, local-first EPUB reading workbench with a bookshelf, annotations, exports, focus mode, and reading statistics.",
  "author": "Pavel Peng",
  "isDesktopOnly": false
}
