{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
